# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true

# Parallel build execution
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Hilt configuration
dagger.hilt.android.internal.disableAndroidSuperclassValidation=true